# RandoCS

./: README.md  RandoCS.sln
RandoPro/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RandoCS.csproj
RandoPro/Controls/: RandoSearchHandler.cs
RandoPro/Data/: AlpesdeHauteProvence.cs  VARHaute.cs
RandoPro/Models/: RandoPro.cs
RandoPro/Services/: RandoService.cs
RandoPro/Views/: AlpesdeHauteProvenceDetailPage.xaml  AlpesdeHauteProvenceDetailPage.xaml.cs  AlpesdeHauteProvencePage.xaml  AlpesdeHauteProvencePage.xaml.cs  VARHauteDetailPage.xaml  VARHauteDetailPage.xaml.cs  VARHautePage.xaml  VARHautePage.xaml.cs
